# tap

./: .gitignore  build.gradle  readme.md
core/src/main/java/com/nemosw/spigot/tap/: Tap.java
core/src/main/java/com/nemosw/spigot/tap/block/: TapBlock.java
core/src/main/java/com/nemosw/spigot/tap/debug/: DebugManager.java  DebugModule.java
core/src/main/java/com/nemosw/spigot/tap/debug/block/: DebugBlock.java
core/src/main/java/com/nemosw/spigot/tap/debug/event/entity/: DebugListener.java  EntityEventDebug.java
core/src/main/java/com/nemosw/spigot/tap/entity/: TapEntity.java  TapLivingEntity.java  TapPlayer.java
core/src/main/java/com/nemosw/spigot/tap/event/: ASMEventExecutor.java  ASMSpecificEventExecutor.java  EntityEventListener.java  EntityEventPriority.java  EntityExtractor.java  EventEntityHandler.java  RegisteredSpecificExecutor.java  RegisteredSpecificListener.java  SpecificEntity.java  SpecificEventExecutor.java  SpecificEventHandler.java  SpecificEventKey.java  SpecificEventManager.java  SpecificEventPriority.java  SpecificListener.java
core/src/main/java/com/nemosw/spigot/tap/event/entity/: EntityEventExecutor.java  EntityEventManager.java  EntityEventPriority.java  EntityHandler.java  EntityHandlerList.java  EntityListener.java  EntityMap.java  EntityProvider.java  EventEntity.java  EventEntityProvider.java  EventInvoker.java  EventKey.java  EventStatement.java  RegisteredEntityListener.java
core/src/main/java/com/nemosw/spigot/tap/event/entity/impl/: ASMHandlerExecutor.java  DefaultProvider.java  EntityEventManagerImpl.java  EntityHandlerList.java  EventEntity.java  EventEntityProvider.java  EventTools.java  HandlerExecutor.java  HandlerStatement.java  ListenerStatement.java  RegisteredEntityHandler.java  RegisteredEntityListenerImpl.java  UnregisterListener.java
core/src/main/java/com/nemosw/spigot/tap/event/specific/: ASMSpecificEventExecutor.java  EntityEventListener.java  EventEntityHandler.java  EventSpecificHandler.java  NodeList.java  RegisteredSpecificExecutor.java  RegisteredSpecificListener.java  SpecificEntity.java  SpecificEventExecutor.java  SpecificEventHandler.java  SpecificEventKey.java  SpecificEventManager.java  SpecificEventPriority.java  SpecificExtractor.java  SpecificListener.java  SpecificUnallocListener.java
core/src/main/java/com/nemosw/spigot/tap/specificevent/: ASMEntityEventExecutor.java  ASMEventExecutor.java  EntityEventExecutor.java  EntityEventHandler.java  EntityEventKey.java  EntityEventListener.java  EntityEventManager.java  EntityEventPriority.java  EntityExtractor.java  EntityListener.java  EventEntity.java  EventEntityHandler.java  RegisteredEntityExecutor.java  RegisteredEntityListener.java
v1_12_R1/: build.gradle
v1_12_R1/src/main/java/com/nemosw/spigot/tap/v1_12_R1/block/: NMSBlock.java
v1_12_R1/src/main/java/com/nemosw/spigot/tap/v1_12_R1/command/: NMSEntitySelector.java
v1_12_R1/src/main/java/com/nemosw/spigot/tap/v1_12_R1/math/: NMSRayTraceResultCustom.java
